<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhE-Jv-Pxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="BMSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movie Name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-Bg-xbF">
                                <rect key="frame" x="20" y="74" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enk-Iv-rTo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-EN-NoW">
                                <rect key="frame" x="20" y="125" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListScreenTableViewCell" rowHeight="212" id="TvT-PR-uc3" customClass="MovieListTableViewCell" customModule="BMSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvT-PR-uc3" id="ShT-Rr-ur3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="40g-c6-6zi">
                                                    <rect key="frame" x="20" y="10" width="150" height="192"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-2m-QF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Moq-2m-QF8" secondAttribute="height" multiplier="1:1" id="uAo-V7-W8W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D43-VG-UDE" customClass="CustomButton" customModule="BMSAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="160" width="150" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="tXQ-hx-n4H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="BOOK">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Moq-2m-QF8" secondAttribute="trailing" id="4Ge-1o-D6W"/>
                                                        <constraint firstItem="D43-VG-UDE" firstAttribute="leading" secondItem="Moq-2m-QF8" secondAttribute="leading" id="4Xj-1d-0xB"/>
                                                        <constraint firstItem="Moq-2m-QF8" firstAttribute="top" secondItem="40g-c6-6zi" secondAttribute="top" id="6gU-GQ-HMP"/>
                                                        <constraint firstItem="D43-VG-UDE" firstAttribute="top" secondItem="Moq-2m-QF8" secondAttribute="bottom" constant="10" id="Ncd-ve-BSa"/>
                                                        <constraint firstItem="D43-VG-UDE" firstAttribute="trailing" secondItem="Moq-2m-QF8" secondAttribute="trailing" id="i5x-W7-bCU"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-eF-FV0">
                                                    <rect key="frame" x="180" y="10" width="184" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-oj-pZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5K-TA-1gi">
                                                            <rect key="frame" x="0.0" y="48" width="184" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zA-z8-fY0">
                                                            <rect key="frame" x="0.0" y="96" width="184" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igv-LG-wzH">
                                                            <rect key="frame" x="0.0" y="144" width="184" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40g-c6-6zi" firstAttribute="leading" secondItem="ShT-Rr-ur3" secondAttribute="leading" constant="20" id="8XP-tT-6h3"/>
                                                <constraint firstItem="UI1-eF-FV0" firstAttribute="leading" secondItem="40g-c6-6zi" secondAttribute="trailing" constant="10" id="8rD-IJ-pU0"/>
                                                <constraint firstItem="40g-c6-6zi" firstAttribute="centerY" secondItem="UI1-eF-FV0" secondAttribute="centerY" id="Gy7-rb-Dkx"/>
                                                <constraint firstItem="UI1-eF-FV0" firstAttribute="top" secondItem="ShT-Rr-ur3" secondAttribute="top" constant="10" id="IsL-Lm-Ul5"/>
                                                <constraint firstAttribute="bottom" secondItem="UI1-eF-FV0" secondAttribute="bottom" constant="10" id="LTg-xA-O22"/>
                                                <constraint firstAttribute="trailing" secondItem="UI1-eF-FV0" secondAttribute="trailing" constant="10" id="SBI-Rc-VqE"/>
                                                <constraint firstItem="40g-c6-6zi" firstAttribute="top" secondItem="UI1-eF-FV0" secondAttribute="top" id="cR6-aq-1SZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookButton" destination="D43-VG-UDE" id="FbS-IQ-I8Z"/>
                                            <outlet property="languageLabel" destination="9zA-z8-fY0" id="ijw-JD-mxn"/>
                                            <outlet property="movieImageView" destination="Moq-2m-QF8" id="fBU-Vh-ee7"/>
                                            <outlet property="movieNameLabel" destination="Nwo-oj-pZR" id="rlr-nt-6f6"/>
                                            <outlet property="ratingsLabel" destination="Igv-LG-wzH" id="R2f-Zy-tBk"/>
                                            <outlet property="releaseDateLabel" destination="Z5K-TA-1gi" id="Qdd-gt-VMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pPI-Za-RpP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WcM-IZ-PZh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaJ-Bg-xbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kY-D8-xUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaJ-Bg-xbF" secondAttribute="trailing" constant="20" id="GTF-qf-mR6"/>
                            <constraint firstItem="Oto-EN-NoW" firstAttribute="top" secondItem="iaJ-Bg-xbF" secondAttribute="bottom" id="Mz9-ep-qMq"/>
                            <constraint firstItem="iaJ-Bg-xbF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="P6o-m9-rev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oto-EN-NoW" secondAttribute="trailing" constant="20" id="WAj-UD-vYi"/>
                            <constraint firstItem="Oto-EN-NoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t9g-gv-H4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oto-EN-NoW" secondAttribute="bottom" constant="20" id="wod-1Z-AUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fj1-pk-DVA"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Oto-EN-NoW" id="McV-QO-vd1"/>
                        <outlet property="searchBarTextField" destination="iaJ-Bg-xbF" id="Kvi-zi-ECP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="88.392857142857139"/>
        </scene>
        <!--Search Screen View Controller-->
        <scene sceneID="8bD-WW-S1e">
            <objects>
                <viewController storyboardIdentifier="SearchScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcI-rW-w94" customClass="SearchScreenViewController" customModule="BMSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpl-5E-llt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-lf-pjq">
                                <rect key="frame" x="20" y="74" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Searched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-b2-ye3">
                                <rect key="frame" x="30" y="135" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-VT-HEO">
                                <rect key="frame" x="20" y="166" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchScreenTableViewCell" rowHeight="105" id="h9a-mz-6eH" customClass="SearchScreenTableViewCell" customModule="BMSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9a-mz-6eH" id="BcP-e5-Pd0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-Af-WdN">
                                                    <rect key="frame" x="10" y="37.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F7g-lY-L20"/>
                                                        <constraint firstAttribute="width" constant="30" id="P49-yN-kl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-o9-3t6">
                                                    <rect key="frame" x="50" y="43.5" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZU-o9-3t6" firstAttribute="centerY" secondItem="BcP-e5-Pd0" secondAttribute="centerY" id="5d7-Vo-9TR"/>
                                                <constraint firstItem="lgz-Af-WdN" firstAttribute="centerY" secondItem="BcP-e5-Pd0" secondAttribute="centerY" id="TB2-Gy-xzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rZU-o9-3t6" secondAttribute="trailing" constant="20" id="d0b-rb-PnO"/>
                                                <constraint firstItem="lgz-Af-WdN" firstAttribute="leading" secondItem="BcP-e5-Pd0" secondAttribute="leading" constant="10" id="fnU-Gk-krB"/>
                                                <constraint firstItem="rZU-o9-3t6" firstAttribute="leading" secondItem="lgz-Af-WdN" secondAttribute="trailing" constant="10" id="her-Zt-Iox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="lgz-Af-WdN" id="bw4-KA-r7J"/>
                                            <outlet property="movieNameLabel" destination="rZU-o9-3t6" id="SHW-8B-aex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcI-rW-w94" id="Y73-Gd-TZc"/>
                                    <outlet property="delegate" destination="mcI-rW-w94" id="RMo-ow-5kJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d51-Xn-Sf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjR-VT-HEO" firstAttribute="trailing" secondItem="Aad-lf-pjq" secondAttribute="trailing" id="0v9-Mi-D3G"/>
                            <constraint firstItem="zjR-VT-HEO" firstAttribute="leading" secondItem="Aad-lf-pjq" secondAttribute="leading" id="9bR-BV-Fo5"/>
                            <constraint firstItem="JtB-b2-ye3" firstAttribute="trailing" secondItem="Aad-lf-pjq" secondAttribute="trailing" id="9h0-fG-IHq"/>
                            <constraint firstItem="d51-Xn-Sf9" firstAttribute="trailing" secondItem="Aad-lf-pjq" secondAttribute="trailing" constant="20" id="Hd3-nu-ko2"/>
                            <constraint firstItem="Aad-lf-pjq" firstAttribute="top" secondItem="d51-Xn-Sf9" secondAttribute="top" constant="30" id="bU2-4x-hZr"/>
                            <constraint firstItem="d51-Xn-Sf9" firstAttribute="bottom" secondItem="zjR-VT-HEO" secondAttribute="bottom" constant="20" id="c3Y-WN-nbm"/>
                            <constraint firstItem="zjR-VT-HEO" firstAttribute="top" secondItem="JtB-b2-ye3" secondAttribute="bottom" constant="10" id="lUG-fT-fNX"/>
                            <constraint firstItem="Aad-lf-pjq" firstAttribute="leading" secondItem="d51-Xn-Sf9" secondAttribute="leading" constant="20" id="nE0-Hw-lmN"/>
                            <constraint firstItem="JtB-b2-ye3" firstAttribute="leading" secondItem="Aad-lf-pjq" secondAttribute="leading" constant="10" id="wMi-bF-nma"/>
                            <constraint firstItem="JtB-b2-ye3" firstAttribute="top" secondItem="Aad-lf-pjq" secondAttribute="bottom" constant="10" id="zTb-IV-xew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarTextField" destination="Aad-lf-pjq" id="b7o-fj-c62"/>
                        <outlet property="searchStatusLabel" destination="JtB-b2-ye3" id="W1V-jI-fia"/>
                        <outlet property="searchTableView" destination="zjR-VT-HEO" id="vv9-nV-cdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-fl-RXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="87.723214285714278"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="1M4-UA-joZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6j-No-6Nu" customClass="MovieDetailViewController" customModule="BMSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI8-95-dwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-ZU-1jK">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-hj-KrE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="698"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-cf-EnK">
                                        <rect key="frame" x="0.0" y="708" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-dO-bCL">
                                        <rect key="frame" x="0.0" y="718" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-OW-thc">
                                        <rect key="frame" x="0.0" y="728" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-iy-l8r">
                                        <rect key="frame" x="0.0" y="738" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-PM-uM4">
                                        <rect key="frame" x="0.0" y="748" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-sK-p8i">
                                        <rect key="frame" x="0.0" y="758" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="0.0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-cp-Il1">
                                        <rect key="frame" x="0.0" y="768" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XwV-W9-lMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="BOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookButtonClicked:" destination="L6j-No-6Nu" eventType="touchUpInside" id="kgY-D7-i2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-2O-m7s">
                                <rect key="frame" x="352" y="20" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCH-vp-3dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="L6j-No-6Nu" eventType="touchUpInside" id="UDU-sM-k7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KT-Kz-2T6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWd-2O-m7s" firstAttribute="top" secondItem="XI8-95-dwu" secondAttribute="top" constant="20" id="AmH-aP-oT6"/>
                            <constraint firstItem="YNf-ZU-1jK" firstAttribute="top" secondItem="6KT-Kz-2T6" secondAttribute="top" id="OS5-ZW-FNQ"/>
                            <constraint firstItem="vWd-2O-m7s" firstAttribute="leading" secondItem="6KT-Kz-2T6" secondAttribute="leading" constant="352" id="Seo-x3-3Ld"/>
                            <constraint firstItem="YNf-ZU-1jK" firstAttribute="leading" secondItem="6KT-Kz-2T6" secondAttribute="leading" constant="20" id="Sit-nL-RyJ"/>
                            <constraint firstItem="6KT-Kz-2T6" firstAttribute="bottom" secondItem="YNf-ZU-1jK" secondAttribute="bottom" constant="20" id="ebb-xa-Ljv"/>
                            <constraint firstItem="YNf-ZU-1jK" firstAttribute="trailing" secondItem="6KT-Kz-2T6" secondAttribute="trailing" constant="-20" id="fno-Zi-4kY"/>
                            <constraint firstItem="6KT-Kz-2T6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWd-2O-m7s" secondAttribute="trailing" id="z1s-fr-yeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="fga-cp-Il1" id="2RD-nN-RG0"/>
                        <outlet property="homepageLabel" destination="4ia-sK-p8i" id="nwK-Pe-aRE"/>
                        <outlet property="languageLabel" destination="UOj-iy-l8r" id="GNB-a1-3nh"/>
                        <outlet property="movieImageView" destination="7Z0-hj-KrE" id="wVD-ok-Gnx"/>
                        <outlet property="movieName" destination="2TF-cf-EnK" id="7IY-Qg-HsA"/>
                        <outlet property="overviewLabel" destination="532-OW-thc" id="ciX-gj-dRQ"/>
                        <outlet property="releaseDateStatusLabel" destination="UxP-PM-uM4" id="pVF-ki-01c"/>
                        <outlet property="taglineLabel" destination="BNI-dO-bCL" id="1If-h0-nRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztf-DR-M6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5M4-9V-DOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IhE-Jv-Pxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOJ-GO-Eqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2H-PL-kPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9T-OH-e30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
